[gd_scene load_steps=4 format=3 uid="uid://crraq7imgaqju"]

[ext_resource type="Texture2D" uid="uid://b3en5afa3cwn1" path="res://icon.svg" id="1_o7j0l"]
[ext_resource type="Script" path="res://Scripts/bullet.gd" id="1_q47q1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c3lds"]
size = Vector2(30, 30)

[node name="Bullet" type="CharacterBody2D"]
scale = Vector2(0.3, 0.3)
collision_layer = 24
collision_mask = 24
script = ExtResource("1_q47q1")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_o7j0l")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-2.98023e-07, 2.98023e-07)
scale = Vector2(1, 1)
shape = SubResource("RectangleShape2D_c3lds")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
