[gd_scene load_steps=4 format=3 uid="uid://bwq0px25qxbta"]

[ext_resource type="Script" path="res://Scripts/enemy.gd" id="1_d4gdq"]
[ext_resource type="Texture2D" uid="uid://c1km2x643tea3" path="res://Assets/js_logo.png" id="1_gm1v8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s8vs0"]
size = Vector2(32, 32)

[node name="Enemy" type="CharacterBody2D"]
script = ExtResource("1_d4gdq")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_gm1v8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_s8vs0")
