[gd_scene load_steps=7 format=3 uid="uid://8dld4ayl0iwr"]

[ext_resource type="Texture2D" uid="uid://b54gwq2avkdt" path="res://Assets/explosion_spritesheet.png" id="1_11413"]
[ext_resource type="Script" path="res://Scripts/explosion.gd" id="2_7ecnc"]
[ext_resource type="AudioStream" uid="uid://wfeg4aqc4i5f" path="res://Assets/audio/enemy_death.ogg" id="3_v4ovh"]

[sub_resource type="Animation" id="Animation_0y8em"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="Animation" id="Animation_oeumk"]
resource_name = "explode"
step = 0.02
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [2, 3, 4, 5, 6, 7, 8, 9, 10, 15]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_yqrvb"]
_data = {
"RESET": SubResource("Animation_0y8em"),
"explode": SubResource("Animation_oeumk")
}

[node name="Explosion" type="Sprite2D"]
texture = ExtResource("1_11413")
hframes = 4
vframes = 4
frame = 1
script = ExtResource("2_7ecnc")

[node name="EnemyDeath" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_v4ovh")
volume_db = -20.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_yqrvb")
}

[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
