[gd_scene load_steps=4 format=3 uid="uid://b54q0tgp1p558"]

[ext_resource type="Texture2D" uid="uid://diui7i6o3ak7d" path="res://Assets/TileableBackGround.png" id="1_sx3tm"]
[ext_resource type="PackedScene" uid="uid://dq67lrylof2px" path="res://Scenes/player.tscn" id="2_hm3qx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x62i3"]
size = Vector2(0.99269, 0.994517)

[node name="Main" type="Node2D"]

[node name="TileableBackGround" type="Sprite2D" parent="."]
texture = ExtResource("1_sx3tm")

[node name="Walls" type="Node" parent="."]

[node name="WallTop" type="StaticBody2D" parent="Walls"]
position = Vector2(0.124817, -1262.38)
scale = Vector2(3231.75, 136.75)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/WallTop"]
position = Vector2(-0.000348062, -0.0265083)
scale = Vector2(1, 0.999999)
shape = SubResource("RectangleShape2D_x62i3")

[node name="WallBottom" type="StaticBody2D" parent="Walls"]
position = Vector2(7.45058e-09, 1271)
scale = Vector2(3231.75, 136.75)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/WallBottom"]
position = Vector2(-0.000928298, -0.0265083)
scale = Vector2(1, 0.999999)
shape = SubResource("RectangleShape2D_x62i3")

[node name="WallLeft" type="StaticBody2D" parent="Walls"]
position = Vector2(-1628, 69.0001)
rotation = 1.5708
scale = Vector2(3231.75, 136.75)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/WallLeft"]
position = Vector2(0.00802585, -0.0265083)
scale = Vector2(1, 0.999999)
shape = SubResource("RectangleShape2D_x62i3")

[node name="WallRight" type="StaticBody2D" parent="Walls"]
position = Vector2(1621, 92)
rotation = 1.5708
scale = Vector2(3231.75, 136.75)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/WallRight"]
position = Vector2(-0.000348062, -0.0265083)
scale = Vector2(1, 0.999999)
shape = SubResource("RectangleShape2D_x62i3")

[node name="Player" parent="." instance=ExtResource("2_hm3qx")]
