[gd_scene load_steps=8 format=3 uid="uid://dq67lrylof2px"]

[ext_resource type="Script" path="res://Scripts/player.gd" id="1_b4ytp"]
[ext_resource type="Texture2D" uid="uid://c4xjxir63moge" path="res://Assets/cs50-duck.png" id="2_jvp4t"]
[ext_resource type="PackedScene" uid="uid://dnu3iery5prnu" path="res://Scenes/hud.tscn" id="3_efmbu"]
[ext_resource type="Texture2D" uid="uid://diui7i6o3ak7d" path="res://Assets/TileableBackGround.png" id="3_k5ajc"]
[ext_resource type="Script" path="res://Scripts/Health.gd" id="3_sfdmo"]
[ext_resource type="Script" path="res://Scripts/FPS.gd" id="4_ysxya"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_0njrb"]
radius = 12.0
height = 46.0

[node name="Player" type="CharacterBody2D"]
collision_layer = 2
script = ExtResource("1_b4ytp")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.75, 0.75)
texture = ExtResource("2_jvp4t")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_0njrb")
debug_color = Color(0.760784, 0.356863, 0.72549, 0.419608)

[node name="Camera2D" type="Camera2D" parent="."]

[node name="ParallaxBackground" type="ParallaxBackground" parent="Camera2D"]

[node name="ParallaxLayer" type="ParallaxLayer" parent="Camera2D/ParallaxBackground"]
texture_repeat = 3
motion_mirroring = Vector2(3122, 2406)

[node name="Map" type="Sprite2D" parent="Camera2D/ParallaxBackground/ParallaxLayer"]
texture_repeat = 1
texture = ExtResource("3_k5ajc")
region_enabled = true
region_rect = Rect2(0, 0, 3122, 2406)

[node name="HUD" parent="Camera2D" instance=ExtResource("3_efmbu")]
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = -640.0
offset_top = -358.0
offset_right = -640.0
offset_bottom = -358.0
grow_horizontal = 1
grow_vertical = 1

[node name="Health" type="ProgressBar" parent="."]
offset_left = -46.0
offset_top = 28.0
offset_right = 46.0
offset_bottom = 52.0
theme_override_font_sizes/font_size = 14
step = 1.0
value = 100.0
script = ExtResource("3_sfdmo")

[node name="FPS" type="Label" parent="."]
offset_left = -629.0
offset_top = -325.0
offset_right = -577.0
offset_bottom = -302.0
script = ExtResource("4_ysxya")

[node name="BulletTimer" type="Timer" parent="."]
wait_time = 2.0
autostart = true

[connection signal="timeout" from="BulletTimer" to="." method="_on_bullet_timer_timeout"]
